
spring.application.name = schools


# application.config.students-url = http://localhost:8222/api/v1/students

message.school = testing message

eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port = 8070

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=prasad@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql

spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-register = true



# Health endpoints configuration
management.endpoint.health.show-details=always
# management.endpoints.web.exposure.include=health

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.studentBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.studentBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.studentBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.studentBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.studentBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.studentBreaker.slidingWindowType=COUNT_BASED

# Health Circuit Breakers configuration
management.health.circuitbreakers.enabled=true


# ribbon client side load balancer
# students:
#   ribbon:
#     eureka:
#       enabled: false
#     listOfServers: http://localhost:8090, http://localhost:8091, http://localhost:8092



# spring:
#   main:
#     allow-circular-references: true
