
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port = 8090
spring.application.name = students



spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=prasad@mysql





# we need to apply changes manually 
spring.jpa.hibernate.ddl-auto = update
spring.jap.show-sql = true
spring.jpa.open-in-view=false

# flyway configuration
# spring.flyway.baseline-on-migrate = true
# spring.flyway.enabled=false 


eureka.client.register-with-eureka=true
eureka.client.fetch-register = true
