
spring.application.name = kafkaconsumer
# spring.config.import = optional:configserver:http://localhost:8888/


# spring.kafka.consumer.bootstrap-servers = localhost:9092
# spring.kafka.consumer.group-id= customer
# spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages = com.prasad.kafkaConsumer.dto


# for email sending
server.port = 9292
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadpadala2005@gmail.com
spring.mail.password=qhjr nzdd cfng lahe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


