
spring.application.name = students
spring.config.import = optional:configserver:http://localhost:8888/






# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false

# eureka.instance.hostname = localhost
# eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# server.port = 8090



# spring.datasource.url=jdbc:mysql://localhost:3306/microservices
# spring.datasource.username=root
# spring.datasource.password=prasad@mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.database = mysql
